# Musicon

./: settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/Musicom/api/: ApiApplication.java  ApiConfiguration.java
api/src/main/java/com/Musicom/api/controller/: AlbumController.java  BandController.java  TestController.java  TokenController.java  TrackController.java
api/src/main/java/com/Musicom/api/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorResponseDto.java  NotFoundException.java  NotImageLinkException.java
api/src/main/java/com/Musicom/api/image_link_checker/: ImageLinkChecker.java
api/src/main/java/com/Musicom/api/mapper/: AlbumMapper.java  BandMapper.java  IMap.java  ImageMapper.java  SummaryMapper.java  TrackMapper.java
api/src/main/java/com/Musicom/api/service/: AlbumService.java  BandService.java  TrackService.java
api/src/main/resources/: application.properties
api/src/test/java/com/Musicom/api/: ApiApplicationTests.java
api/src/test/java/com/Musicom/api/image_link_checker/: ImageLinkCheckerTest.java
api/src/test/java/com/Musicom/api/mapper/: AlbumMapperTest.java  BandMapperTest.java  ImageMapperTest.java  SummaryMapperTest.java  TrackMapperTest.java
api/src/test/java/com/Musicom/api/service/: AlbumServiceTest.java  BandServiceTest.java  TrackServiceTest.java
data/: build.gradle
test/: .gitignore  build.gradle
test/src/main/java/com/Musicom/test/: Config.java  TestApplication.java  TestController.java
test/src/main/resources/: application.properties
test/src/test/java/com/Musicom/test/: TestApplicationTests.java
web/: build.gradle
web/src/main/java/com/Musicom/web/: WebApplication.java  WebConfig.java
web/src/main/java/com/Musicom/web/controller/: AlbumController.java  BandController.java  TrackController.java
web/src/main/java/com/Musicom/web/exception/: ApiException.java  ErrorResponseDto.java  WebExceptionHandler.java
web/src/main/java/com/Musicom/web/service/: AlbumService.java  BandService.java  TrackService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: album-page.html  album-search-form.html  album-search-result.html  albumPage.html  all.html  band-add-form.html  band-delete-form.html  band-page.html  band-search-form.html  band-search-result.html  band-update-form.html  bandPage.html  error-page.html  hibernate-error-page.html  track-search-form.html  track-search-result.html
web/src/test/java/com/Musicom/web/: WebApplicationTests.java
web/src/test/java/com/Musicom/web/selenium/: AlbumSearchFormPage.java  AlbumSearchFormTest.java  BandAddFormPage.java  BandAddFormTest.java  BandAllPage.java  BandDeleteFormPage.java  BandDeleteFormTest.java  BandSearchFormPage.java  BandSearchFormTest.java  BandUpdateFormPage.java  BandUpdateFormTest.java  SearchResultPage.java  TrackSearchFormPage.java  TrackSearchFormTest.java
web/src/test/java/com/Musicom/web/service/: AlbumServiceTest.java
(+93 files in other folders)
